# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AnonymousGCA/CLionProjects/Algoritmi_scuola/C++/Bicchiere_Esempio/cmake-build-debug/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_f36d9


#############################################
# Order-only phony target for cmTC_f36d9

build cmake_object_order_depends_target_cmTC_f36d9: phony || CMakeFiles/cmTC_f36d9.dir

build CMakeFiles/cmTC_f36d9.dir/CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_f36d9_ C$:/Users/AnonymousGCA/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_f36d9
  DEP_FILE = CMakeFiles\cmTC_f36d9.dir\CMakeCCompilerABI.c.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_f36d9.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_f36d9.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_f36d9


#############################################
# Link the executable cmTC_f36d9.exe

build cmTC_f36d9.exe: C_EXECUTABLE_LINKER__cmTC_f36d9_ CMakeFiles/cmTC_f36d9.dir/CMakeCCompilerABI.c.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_f36d9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_f36d9.exe
  TARGET_IMPLIB = libcmTC_f36d9.dll.a
  TARGET_PDB = cmTC_f36d9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AnonymousGCA\CLionProjects\Algoritmi_scuola\C++\Bicchiere_Esempio\cmake-build-debug\CMakeFiles\CMakeTmp && C:\Users\AnonymousGCA\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AnonymousGCA\CLionProjects\Algoritmi_scuola\C++\Bicchiere_Esempio\cmake-build-debug\CMakeFiles\CMakeTmp && C:\Users\AnonymousGCA\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\AnonymousGCA\CLionProjects\Algoritmi_scuola\C++\Bicchiere_Esempio\cmake-build-debug\CMakeFiles\CMakeTmp -BC:\Users\AnonymousGCA\CLionProjects\Algoritmi_scuola\C++\Bicchiere_Esempio\cmake-build-debug\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_f36d9: phony cmTC_f36d9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AnonymousGCA/CLionProjects/Algoritmi_scuola/C++/Bicchiere_Esempio/cmake-build-debug/CMakeFiles/CMakeTmp

build all: phony cmTC_f36d9.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
