# Algoritmi_scuola

./: .gitignore  README.md
Alex Menù/: CMakeLists.txt  main.cpp
Algoritmi Vari/DimezzareNumero/: main.cpp
Algoritmi Vari/giocoIndovinaNumero/: main.cpp
Algoritmi Vari/vettoreMaxMin/: main.cpp
Arduino/: LED Binario.brd
Assembly/EMU8086/: Esercizio1.docx  Esercizio3GabrieleCaretti.docx  Esercizio5.docx  EsercizioGabrieleCaretti.docx  QuadernoAssembly.docx
C++/Bicchiere_Esempio/: CMakeLists.txt
C++/Bicchieri_Oggetti/: Bicchiere.cpp  Bicchiere.h  CMakeLists.txt  main.cpp
C++/BubbleSort/: Analisi ordinamento vettori.docx  CMakeLists.txt  main.cpp
C++/CodiceFiscale/: CMakeLists.txt  main.cpp
C++/Conto/: CMakeLists.txt  main.cpp
C++/Files/: main.cpp
C++/Hanoi/: Analisi.docx  main.cpp
C++/Hanoi_Corto/: main.cpp
C++/Liste/: Analisi.docx  main.cpp  ~$nalisi.docx
C++/Magazzino/: Magazzino.docx  Osservazioni.txt  main.cpp
C++/Matasse/: main.cpp  (+1 more)
DimezzareNumero/: CMakeLists.txt  main.cpp
HTML/: index.html  style.css
JavaMenu/: .project
Menu Base o Scheletro/: CMakeLists.txt  cancellami.md
Menu Standard/: CMakeLists.txt  main.cpp
Moschella Menu/: cancellami.md  main.cpp
Superiori - Informatico/Java/Grafo/: .classpath  .project  Grafo con le matrici.docx  Grafo.eml  grafo.json  grafoListe.json  pom.xml
Superiori - Informatico/Java/Grafo/BackupFIles/: grafoListe.txt
Superiori - Informatico/Java/Grafo/src/main/java/me/gca/: Arco.java  GrafoMatrice.java  Main.java  NodoLista.java
Visual Basic VBA/: ConvBaseABase.txt  ConverBinDec.txt
giocoIndovinaNumero/: main.cpp
menu Tia/: main.cpp
menuVettori/: main.cpp
numeriCasuali/: CMakeLists.txt  main.cpp
(+1517 files in other folders)
