#BlueJ package file
dependency1.from=AlberoBinOK
dependency1.to=CodaOK
dependency1.type=UsesDependency
dependency10.from=Queue
dependency10.to=Nodo
dependency10.type=UsesDependency
dependency11.from=ListeGeneriche
dependency11.to=Studente
dependency11.type=UsesDependency
dependency12.from=ProvaQueue1
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=AlberoBin
dependency13.to=NodoBin
dependency13.type=UsesDependency
dependency14.from=Pila
dependency14.to=Nodo
dependency14.type=UsesDependency
dependency15.from=AlberoBinOKTest
dependency15.to=AlberoBinOK
dependency15.type=UsesDependency
dependency16.from=NotazionePolaccaAL
dependency16.to=StackAL
dependency16.type=UsesDependency
dependency17.from=ProvaLista
dependency17.to=Lista
dependency17.type=UsesDependency
dependency18.from=UsaAlberoGenealogico
dependency18.to=Individuo
dependency18.type=UsesDependency
dependency2.from=AlberoBinOK
dependency2.to=PilaOK
dependency2.type=UsesDependency
dependency3.from=Lista
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=ProvaAlberoBin
dependency4.to=AlberoBin
dependency4.type=UsesDependency
dependency5.from=TestGenerics
dependency5.to=Studente
dependency5.type=UsesDependency
dependency6.from=TestList
dependency6.to=Studente
dependency6.type=UsesDependency
dependency7.from=ProvaPila
dependency7.to=Pila
dependency7.type=UsesDependency
dependency8.from=EsempioStack
dependency8.to=StackAL
dependency8.type=UsesDependency
dependency9.from=ProvaQueue
dependency9.to=Queue
dependency9.type=UsesDependency
editor.fx.0.height=1013
editor.fx.0.width=999
editor.fx.0.x=2008
editor.fx.0.y=231
objectbench.height=129
objectbench.width=1544
package.divider.horizontal=0.6
package.divider.vertical=0.8116343490304709
package.editor.height=579
package.editor.width=1446
package.editor.x=322
package.editor.y=167
package.frame.height=821
package.frame.width=1584
package.numDependencies=18
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlberoBinOK
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=780
target1.y=290
target10.height=50
target10.name=TestList
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1140
target10.y=170
target11.height=50
target11.name=StackAL
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=400
target12.height=50
target12.name=HashVector
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=590
target12.y=130
target13.height=50
target13.name=ProvaPila
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=480
target14.height=50
target14.name=ProvaVector3
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=70
target14.y=140
target15.height=50
target15.name=EsempioStack
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=320
target15.y=470
target16.height=50
target16.name=PilaOK
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=860
target16.y=380
target17.height=50
target17.name=EsempioArrayList3
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=370
target17.y=130
target18.height=40
target18.name=ProvaQueue
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=310
target18.y=230
target19.height=50
target19.name=ProvaVector2
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=70
target19.y=80
target2.height=50
target2.name=Lista
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=240
target20.height=50
target20.name=Queue
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=310
target20.y=350
target21.height=50
target21.name=EsempioArrayList1
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=370
target21.y=10
target22.height=50
target22.name=EsempioArrayList2
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=370
target22.y=70
target23.height=50
target23.name=ListeGeneriche
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1270
target23.y=310
target24.height=50
target24.name=ProvaQueue1
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=460
target24.y=470
target25.height=50
target25.name=EsercizioVector1
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=210
target25.y=50
target26.height=50
target26.name=PilaStack1
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=1110
target26.y=500
target27.height=50
target27.name=AlberoBin
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=560
target27.y=330
target28.height=50
target28.name=PilaStack2
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=1220
target28.y=510
target29.height=50
target29.name=Hanoi
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=900
target29.y=80
target3.height=50
target3.name=ProvaVector
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=20
target30.height=50
target30.name=ListeLinked
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=980
target30.y=510
target31.height=50
target31.name=Pila
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=20
target31.y=430
target32.height=50
target32.name=AlberoBinOKTest
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=870
target32.y=210
target33.height=50
target33.name=Individuo
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=700
target33.y=10
target34.height=50
target34.name=ListaLinked2
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=860
target34.y=510
target35.height=50
target35.name=PilaStack
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1250
target35.y=420
target36.height=50
target36.name=NotazionePolaccaAL
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=1040
target36.y=400
target37.height=50
target37.name=Vector0
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=720
target37.y=510
target38.height=50
target38.name=UtilList
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1140
target38.y=30
target39.height=50
target39.name=CodaOK
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=710
target39.y=380
target4.height=50
target4.name=NotazionePolacca
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=280
target40.height=50
target40.name=EsercizioVector2
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=210
target40.y=130
target41.height=50
target41.name=ProvaLista
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=190
target41.y=220
target42.height=50
target42.name=NodoBin
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=500
target42.y=240
target43.height=50
target43.name=TestSet
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=1140
target43.y=100
target44.height=50
target44.name=UsaAlberoGenealogico
target44.showInterface=false
target44.type=ClassTarget
target44.width=170
target44.x=800
target44.y=10
target5.height=50
target5.name=ProvaAlberoBin
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=240
target6.height=50
target6.name=Studente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1270
target6.y=180
target7.height=50
target7.name=Nodo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=320
target8.height=50
target8.name=TestGenerics
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1260
target8.y=110
target9.height=50
target9.name=EsercizioArrayList1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=530
target9.y=10
