<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/gabry/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="C:/Users/gabry/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/Users/gabry/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="canvasjs">
    <archive path="C:/Users/gabry/AppData/Roaming/JetBrains/IntelliJIdea2022.1/javascript/extLibs/http_canvasjs.com_assets_script_canvasjs.min.js" />
  </library>
</eclipse-userlibraries>

