body {
    background-color: #3b3b3b;
    text-align: center;
}

h1 {
    font-family: "Roboto Thin", monospace;
    color: #dedede;
}

p {
    text-align: left;
}

textarea {
    background-color: #2f2f2f;
    color: white;
    border-radius: 10px;
}

#tabella {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #c0c0c0;
    border-radius: 15px;
    color: #b0afaf;
    font-family: "Roboto Thin", monospace;
    background-color: #2f2f2f;
}

.pulsante {
    background-color: #2f2f2f;
    border: none;
    color: #dedede;
    font-weight: bold;
    margin-top: 10px;
    padding: 20px 300px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.4s;
}

.pulsante:hover {
    background-color: #b2b2b2;
    color: black;
}