<!DOCTYPE html>
<html lang="it" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
            integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon" type="image/x-icon" href="favicon.webp">
    <title>Recupero Password</title>
</head>
<body class="font-monospace text-light bg-dark">

<div class="container mt-3 mb-3">
    <div class="row">
        <div class="col">
            <p class="h1 text-center">Recupero Password:</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col bg-black bg-opacity-25 border border-light border-opacity-25 rounded-5 text-light p-4">
            <!-- Chiedo email -->
            <p class="h3 text-center">Inserisci email dell'account:</p>
            <hr>
            <form action="recupero.php" method="post">
                <div class="mb-3 w-75 m-auto">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="email"
                           required>
                </div>
                <hr class="mt-3">
                <button type="submit" class="btn btn-success w-100">Invia</button>
            </form>
            <hr>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-outline-primary w-100" onclick="window.location.href='login.html'">Torna alla pagina di login</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-danger w-100" onclick="window.location.href='registrazione.html'">Non hai un account? Creane uno!</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- TODO: Recupero password -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>